/*start of variables*/
:root {
  --main-color: #2196f3;
  --transparent-color: rgba(15 116 143 /70%);
  --main-transition: 0.3s;
  --section-padding: 100px;
}

/*end of variables*/

/*start of global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*end of global rules*/
/*start of component*/
.main-heading {
  padding: 60px 0;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -18px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 14px;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/*end of component*/

/*start of header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: white;
  font-size: 14px;
  padding: 20px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  position: absolute;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
  transition: 0.3s;
}

header .form i:hover {
  color: var(--main-color);
  padding-bottom: 5px;
}

/*end of header*/

/*start of landing*/
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  top: 50%;
  color: white;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    text-align: center;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 10px;
  cursor: pointer;
}

.landing .fa-angle-right {
  right: 30px;
  cursor: pointer;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  cursor: pointer;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
  border: 2px solid white;
  background-color: #a2a2a2;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/*end of landing*/
/*start of services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
  margin-bottom: 40px;
}

.services .srv-box i {
  margin-right: 50px;
  color: #333;
  width: 60px;
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px 0;
  }

  .services .srv-box .text {
    width: 100%;
  }

  .services .srv-box p {
    line-height: 2;
    color: #777;
  }

}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/*end of services*/
/*start of design*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 768px) {
  .design .image img {
    display: none;
  }
}

.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

/*end of design*/
/*start of portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;

}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (max-width: 768px) {
  .portfolio .imgs-container .box {
    flex: 0 0 50%;
  }
}

.portfolio .imgs-container .box img {
  width: 100%;
  height: auto;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  margin-bottom: 10px;
  color: var(--main-color);
}

.portfolio .more {
  padding: 15px 12px;
  color: white;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  text-transform: uppercase;
  margin: 0 auto;
  border-radius: 5px;
  transition: 0.5s;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.portfolio .more:hover {
  background-color: var(--transparent-color);
  color: black;
}

.portfolio .more:active {
  transform: translateY(2px);
}

/*end of portfolio*/

/*start of video*/
.video {
  position: relative;
  background-image: url(../images/video.jpg);
  background-size: cover;
  background-position: center;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/40%);
}

.video video {
  width: 100%;

}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.video .text button:hover {
  background-color: var(--main-color);
  transition: 0.3s;
}


/*end of video*/

/*start of about*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  background-color: #f6f6f6;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;

}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*end of about*/
/*start of stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 0 0 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {

    flex-basis: 0 0 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 0 0 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  font-size: 20px;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 40px;
}

.stats .container .box p {
  font-size: 14px;
  color: white;
}

/*end of stats*/

/*start of skills*/
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.skills .container {
  display: flex;
}

@media (max-width: 992px) {
  .our-skills .container>div {
    flex-basis: 0 0 45%;
  }
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.testimonials,
.skills {
  flex-basis: 45%;
  padding: 20px;
  padding-top: 40px;
}

.testimonials h3,
.skills h3 {
  margin-top: 0;
}

.our-skills .container>div {
  flex-basis: 0 0 45%;
}

.our-skills .container>div h3 {
  font-size: 20px;
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container>div p {
  font-size: 14px;
  text-align: center;
  color: #777;
  line-height: 2;
  margin-bottom: 30px;
}

.testimonials .content {
  display: flex;
  margin-bottom: 30px;
  position: relative;
  padding: 20px;
  background-color: #f6f6f6;
  border-radius: 5px;
  flex-direction: column;
  text-align: center;
}

.testimonials .content img {
  position: absolute;
  top: 36px;
  left: -108px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.testimonials .text {
  text-align: left;
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.testimonials .text p {
  line-height: 2;
  text-align: right;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 2px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}

.testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 768px) {
  .testimonials .content img {
    position: static;
    margin: 0 auto 20px;
  }

  .testimonials .content {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .our-skills .container {
    flex-direction: column;
  }
}

.our-skills .skills .prog-holder h4 {
  font-size: 14px;
  color: #333;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog {
  background-color: #dedadc;
  height: 30px;
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder .prog span {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  background-color: #2196f3;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top: 0;
  background-color: #2196f3;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #2196f3;
}

.our-skills .skills h3,
.our-skills .testimonials h3 {
  font-size: 20px;
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .skills p,
.our-skills .testimonials p {
  font-size: 14px;
  text-align: center;
  color: #777;
  line-height: 1.6;
  margin-bottom: 30px;
}

/*end of skills*/

/*start of quote*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
  position: relative;
}

.quote-icon {
  font-size: 14px;
  margin-right: 5px;
  color: var(--main-color);
}

.quote-text {
  position: relative;
  padding: 0 50px;
  font-size: 24px;
  line-height: 1.6;
}

.quote-text::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  top: -15px;
  color: var(--main-color);
  font-size: 40px;
}

.quote-text::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 30px;
  bottom: -15px;
  color: var(--main-color);
  font-size: 40px;
}

.author {
  display: block;
  margin-top: 20px;
  font-style: italic;
  font-size: 18px;
}

/*end of quote*/

/*start of pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .plan {
  padding: 20px;
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plan .head {
  padding: 40px 20px;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  text-align: center;
}

.pricing .plan .head h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.pricing .plan .head span {
  font-size: 60px;
  margin: 0 0 30px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;
}

.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  margin-right: 15px;
  font-weight: normal;
  position: relative;
  top: -40px;
  text-transform: uppercase;
}

.pricing .plan .head span::after {
  content: "/mo";
  font-size: 15px;
  position: relative;
  right: -15px;
  margin: 0 0 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
  padding: 20px;
  position: relative;
}


.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
}


.pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-align: center;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  width: 140px;
  margin: 20px auto 0;
}

.pricing .plan .foot a:hover {
  background-color: #2d77b4;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 10px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 10px 20px;
}

.pricing .contact-link:hover {
  background-color: #2d77b4;
}

/*end of pricing*/

/*start of subscribe*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  align-items: center;
  width: 500px;
  max-width: 100%;
  justify-content: center;
}

.subscribe form input {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 10px;
}

.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
}

@media (max-width: 991px) {
  .subscribe form i {
    left: 5px;
  }
}

.subscribe form input[type="email"] {
  width: 376px;
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  width: 130px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.subscribe form input[type="submit"]:hover {
  background-color: #2d77b4;
  color: white;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-left: 50px 0 0;
  }
}

@media (max-width: 462px) {
  .subscribe form input[type="email"] {
    width: 242px;
  }
}


/*end of subscribe*/
/*start of contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}

.contact .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
    align-items: center;
  }

  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }

  .contact .content form {
    width: 100%;
    max-width: 400px;
  }
}

.contact .content form {
  flex-basis: 60%;
}

.contact .content .info {
  flex-basis: 35%;
  padding-left: 20px;
}

.contact .content form .main-input {
  padding: 15px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  width: 160px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form .main-input:focus {
  outline: 1px solid var(--main-color);
}

.contact .content form input[type="submit"]:hover {
  background-color: #2d77b4;
  color: white;
}

.contact .info {
  flex-basis: 35%;
}

.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info .address {
  margin-top: 20px;
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info .address {
    margin-bottom: 30px;
  }
}


/*end of contact*/
/*start of footer*/
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.70);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  padding: 10px 15px;
  color: var(--main-color);
  border-radius: 50%;
  transition: background-color 0.7s ease, color 0.3s ease;
}

footer .social-icons i:hover {
  background-color: var(--main-color);
  color: white;
}

footer .copyright {
  margin-top: 50px;
}


footer a {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
  transition: 0.3s;
}

footer a:hover {
  color: #93cfff;
}

/*end of footer*/


.contact .content form input[type="submit"],
.pricing .plan .foot a,
.subscribe form input[type="submit"],
.subscribe form input[type="email"],
.pricing .contact-link {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact .content form input[type="submit"]:hover,
.pricing .plan .foot a:hover,
.subscribe form input[type="submit"]:hover,
.pricing .contact-link:hover {
  background-color: #2d77b4;
  color: white;
}

.landing,
.services,
.design,
.portfolio,
.about,
.stats,
.our-skills,
.quote,
.pricing,
.subscribe,
.contact,
footer {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.7s ease;
}

.landing.show,
.services.show,
.design.show,
.portfolio.show,
.about.show,
.stats.show,
.our-skills.show,
.quote.show,
.pricing.show,
.subscribe.show,
.contact.show,
footer.show {
  opacity: 1;
  transform: translateY(0);
}